# wc_proj_hibernate_and_jpa

./: pom.xml
src/main/java/controllers/: AuthController.java  EditProfileController.java  ExitController.java  NewsController.java  PlayersController.java  TeamsController.java  UsersController.java
src/main/java/cookies/: CookiesImpl.java
src/main/java/dao/clubsdao/: ClubsDaoJpaImpl.java
src/main/java/dao/commentsdao/: CommentsDao.java  CommentsDaoJpaImpl.java
src/main/java/dao/countriesdao/: CountriesDaoJpaImpl.java
src/main/java/dao/newsdao/: NewsDao.java  NewsDaoJpaImpl.java
src/main/java/dao/playersdao/: PlayersDao.java  PlayersDaoJpaImpl.java
src/main/java/dao/usersdao/: UsersDao.java  UsersDaoJpaImpl.java
src/main/java/freemarker/: FreemarkerTemplateHandler.java
src/main/java/hibernate/: WorkWithEntityManger.java
src/main/java/listeners/: ServletListener.java
src/main/java/modelandviews/: WorkWithModelAndViews.java  WorkWithModelAndViewsImpl.java
src/main/java/models/: Club.java  Comment.java  Country.java  News.java  Player.java  User.java
src/main/java/services/clubsservices/: ClubService.java  ClubServiceImpl.java
src/main/java/services/countriesservices/: CountryServiceImpl.java
src/main/java/services/newsservices/: NewsService.java  NewsServiceImpl.java
src/main/java/services/playersservices/: PlayersService.java  PlayersServiceImpl.java
src/main/java/services/usersservices/: UsersService.java  UsersServiceImpl.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/worldcup/: editprofile.jsp  homepage.jsp  index.jsp  players.jsp  profile.jsp
